# AddPanda

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/Appzia/addpanda/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Appzia/addpanda/: MainActivity.java
app/src/main/java/com/Appzia/addpanda/Adapter/: ViewPagerAdapter.java  anniversaryAdapter.java  basiceditTrendingAdapter.java  catSubscriptionAdapter.java  categoryAdapter.java  categoryChildAdapter.java  categoryParentAdapter.java  catnameadapter.java  downloadAdapter.java  faqAdapter.java  font_adapter_new.java  frameAdapter.java  frameAdapter2.java  horiVisitingAdapter.java  mainCatBtnChildAdapter.java  notiAdapter.java  recyclerviewcatAdapter.java  scratcheditAniversaryAdapter.java  scratcheditTrendingAdapter.java  shapeAdapter.java  subscriptionAapter.java  textColorAdapter.java  trenddingImageAdapter.java  trendingAdapter.java  trendingSubcateAdapter.java  verticalVisitingAdapter.java  viewAllAdapter.java  viewAllAdapterBasic.java  viewAllAniAdapter.java  visitingAdapter.java
app/src/main/java/com/Appzia/addpanda/Classes/: MainImageViewPager.java  TreendingImageViewPager.java
app/src/main/java/com/Appzia/addpanda/Fragments/: DownloadsFragment.java  NotificationFragment.java  PaymentFragment.java  aboutusFRagment.java  addBankFragment.java  addCaptionFragment.java  addlogoFragment.java  adharVerificationFragment.java  basicEditsFirstFragment.java  categoryTabFragment.java  checkVerificationFragment.java  contactCreatorFragment.java  contentCreatorBusinessJoinFragment.java  contentCreatorPersonalJoinFragment.java  coupanFragment.java  createFragment.java  createVisingCardHorizontalFragment.java  createVisingCardVerticalFragment.java  downloadimageFragment.java  editVisitingCardDetailsFragment.java  editVisitingCardFragment.java  faksFragment.java  kycVerificationFragment.java  mainFragment.java  manageAccountFragment.java  manageAcount3Fragment.java  myWalletFragment.java  panVerificationFragment.java  partner_with_usFragment.java  payment_without_coupan_Fragment.java  profileFragment.java  redeemAccountFragment.java  referAndEarnFragment.java  scratchFragment.java  settingFragment.java  showDownloadFragment.java  subscriptionFragment.java  transactionHistoryFragment.java  trendingFragment.java  visitingCardDownloadFragment.java
app/src/main/java/com/Appzia/addpanda/Interface/: Backpressedlistener.java  BaseBackPressedListener.java  OnBackPressedListener.java
app/src/main/java/com/Appzia/addpanda/Model/: AnniversaryModel.java  Contact.java  UPIApplicationInfo.java  basiceditTrendingModel.java  categoryChildModel.java  categoryModel.java  categoryParentModel.java  contactModel.java  downloadModel.java  faqModel.java  fontModelNew.java  frameModel.java  get_category_listChild1Model.java  get_category_listChild2Model.java  get_category_listParentModel.java  get_subscription_listChild2Model.java  (+20 more)
app/src/main/res/anim/: bounce_animation.xml  fade_in_center2.xml  fadein.xml  fadeout.xml  slide_in_bottom2.xml  slide_in_top_2.xml
app/src/main/res/color/: addlogoalllayoutcolor.xml  black_to_white.xml  highlight_text_color_for_edit.xml  orange_text_color.xml  orange_text_to_white.xml  orangeto_orange_shadow.xml  tab_color.xml  white_text_color.xml
app/src/main/res/drawable/: apply_coupna_bg.xml  background_effect_for_chattting_hover_all.xml  background_spinner.xml  bannerbg.xml  bg_for_spinner.xml  bg_round_10.xml  bhimsvg.xml  bottomnavigation_background.xml  btn_new_sub_hover_all.xml  button_bg_hover_2.xml  button_bg_sub_2.xml  button_color_hover_for_all.xml  button_home_bg2.xml  button_home_bg_orange.xml  button_home_bg_orange_2.xml  button_home_bg_orangeborder.xml  button_hover.xml  button_hover_disable_hover_row.xml  button_hover_for_row.xml  button_hover_row_text_color.xml  button_hover_row_white.xml  button_rounded2_hover_for_all.xml  button_rounded_to_basic_edits.xml  button_shape.xml  bxdown2.xml  cancel.xml  check_box_bg.xml  complete_kyc_bg.xml  dialogiue_box_radius.xml  done.xml  dotted_background_rect_bg.xml  dotted_bg.xml  downladsvg.xml  downloadxml.xml  editsquare.xml  edittext2.xml  edittext_radius.xml  facebook.xml  facebook_adobe_express.xml  fade_out_center.xml  (+78 more)
app/src/main/res/layout/: activity_about_us_screen.xml  activity_add_bank_screen.xml  activity_add_caption_screen.xml  activity_add_logo_screen.xml  activity_add_verification_screem.xml  activity_basic_edit_frame.xml  activity_basic_edits_first.xml  activity_basic_edits_first_screen.xml  activity_business.xml  activity_business_profile.xml  activity_check_verification_screen.xml  activity_choose_personal_business.xml  activity_contact_creator_screen.xml  activity_contentcreator_business_join_screen.xml  activity_contentcreator_personal_join_screen.xml  activity_coupan_screen.xml  activity_create_screen.xml  activity_create_vising_card_horizontal_screens.xml  activity_create_vising_card_vertical_screens.xml  activity_download_edit_screen.xml  activity_download_image.xml  activity_download_image2.xml  activity_downloadimage_screens.xml  activity_edit.xml  activity_edit_and_download_visitingcard.xml  activity_edit_fame.xml  activity_edit_vertical_visiting_card.xml  activity_edit_visiting_card_details.xml  activity_editlogo.xml  activity_faqs_screen.xml  activity_help_and_support.xml  activity_kyc_verification_scree.xml  activity_main.xml  activity_manage_account_screens.xml  activity_manage_acount3.xml  activity_mobile_verification.xml  activity_my_wallet_screens.xml  activity_notification.xml  activity_pan_verification.xml  activity_partner_with_us.xml  (+111 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  newlogo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Appzia/addpanda/: ExampleUnitTest.java
(+79 files in other folders)
