plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}


android {
    signingConfigs {
        debug {
            storeFile file('/Users/ramlohar/Documents/ADDPANDA_PROJECT/KEYSTORE/adpanda_key')
            storePassword 'Appzia@123'
            keyAlias 'key0'
            keyPassword 'Appzia@123'
        }
    }
    namespace 'com.Appzia.addpanda'
    compileSdk 33

    defaultConfig {
        applicationId "com.Appzia.addpanda"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //picasoo
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'


    //fast scroll in recyclerview
    implementation 'me.zhanghai.android.fastscroll:library:1.2.0'


    //this is for dot indicator for viewpager
    implementation("com.tbuonomo:dotsindicator:4.3")

    implementation 'com.loopj.android:android-async-http:1.4.11'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.facebook.android:facebook-login:16.0.1'
    implementation 'com.facebook.android:facebook-share:16.0.1'


    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
   // implementation 'phonepe.intentsdk.android.snapshot:IntentSDK:releaseSDK-1138100-SNAPSHOT'

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:24.0.0'
    }

    implementation 'androidx.browser:browser:1.3.0'


    //Retrofit for API
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    dependencies {
        // Import the BoM for the Firebase platform
        implementation(platform("com.google.firebase:firebase-bom:32.7.0"))

        // Add the dependencies for the Dynamic Links and Analytics libraries
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-dynamic-links'
        implementation 'com.google.firebase:firebase-analytics'
    }



    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'


}