<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/appThemeColor"
    android:layout_height="match_parent"
    tools:context=".Screens.AddLogo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="19.91dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:tint="@color/icon_tints"
                android:src="@drawable/cross" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="19dp"
                android:fontFamily="@font/poppins_medium"
                android:lineHeight="22.5dp"
                android:text="Edit Logo"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:gravity="end"
                android:orientation="horizontal">




                <ImageView
                    android:id="@+id/done"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:tint="@color/icon_tints"
                    android:src="@drawable/check" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="27dp"
            android:layout_marginTop="34dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="534dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/compony"/>


        </LinearLayout>




    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background="@drawable/bottomnavigation_background"
        android:backgroundTint="@color/appOrangeTheme"
        app:fabCradleMargin="2.5dp"
        app:fabCradleRoundedCornerRadius="2.5dp"

        app:fabCradleVerticalOffset="2.5dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="16dp"


            android:background="@drawable/bottomnavigation_background"
            android:paddingTop="10dp"
            app:itemIconSize="20dp"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"

            app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/appOrangeTheme"
        android:contentDescription="@string/app_name"
        android:src="@drawable/create"
        android:text="@string/create2"

        app:layout_anchor="@id/bottomAppBar"
        app:tint="@android:color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>