<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appThemeColor"
    tools:context=".Screens.editVisitingCardDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="19.91dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/backArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_back_24"
                            app:tint="@color/icon_tints" />

                        <TextView
                            android:id="@+id/treding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="11dp"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="22.5dp"
                            android:text="Visiting card Details"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="15dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="30dp"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:visibility="visible">


                            <ImageView
                                android:id="@+id/download"
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/download"
                                app:tint="@color/icon_tints" />
                        </LinearLayout>


                    </LinearLayout>


         <RelativeLayout
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_marginTop="20dp"
             android:layout_gravity="center"
             android:layout_height="wrap_content">
             <de.hdodenhof.circleimageview.CircleImageView
                 android:id="@+id/img"
                 android:layout_width="80dp"
                 android:layout_height="80dp"
                 android:scaleType="centerCrop"
                 android:layout_gravity="center"
                 android:padding="5dp"
                 android:src="@drawable/logo_svg_new" />

             <ImageView
                 android:id="@+id/getImgCrd"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginStart="50dp"
                 android:layout_alignParentBottom="true"
                 android:src="@drawable/logoadd_svg_new" />

         </RelativeLayout>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/Busname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="28dp"
                            android:background="@drawable/button_color_hover_for_all"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:hint="Business Name"
                            android:inputType="textPersonName"
                            android:lineHeight="21dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/yourname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/button_color_hover_for_all"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:hint="Your Name"

                            android:lineHeight="21dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="14dp"

                            android:background="@drawable/button_color_hover_for_all"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:lineHeight="21dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/web"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="14dp"

                            android:background="@drawable/button_color_hover_for_all"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:hint="Website"
                            android:inputType="textUri"
                            android:lineHeight="21dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="14dp"

                            android:background="@drawable/button_color_hover_for_all"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:hint="Address"
                            android:inputType="textPostalAddress"
                            android:lineHeight="21dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="14dp"

                            android:background="@drawable/button_color_hover_for_all"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:hint="Mobile Number"
                            android:inputType="phone"
                            android:lineHeight="21dp"
                            android:maxLength="10"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/checkBox"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="#D9D9D9"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/poppins_medium"
                                android:lineHeight="21dp"
                                android:text="Use Same as Whatsapp Number"
                                android:textColor="@color/white"
                                android:textFontWeight="400"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <EditText
                            android:id="@+id/whatsapp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/button_color_hover_for_all"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:hint="Whatsapp Number "

                            android:lineHeight="21dp"
                            android:maxLength="10"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/caption"


                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="37dp"

                            android:layout_marginBottom="90dp"
                            android:background="@drawable/orangebuttonhovereffect_for_all"

                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:inputType="phone"
                            android:lineHeight="24dp"
                            android:text="Add Caption on next page"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:background="@drawable/bottomnavigation_background"
            android:backgroundTint="@color/appOrangeTheme"
            app:fabCradleMargin="2.5dp"
            app:fabCradleRoundedCornerRadius="2.5dp"

            app:fabCradleVerticalOffset="2.5dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bottomnavigation_background"
                android:paddingTop="10dp"
                android:state_focused="true"
                android:state_selected="true"
                app:itemIconSize="20dp"
                app:itemIconTint="@drawable/nav_item_color_state"
                app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
                app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
                app:itemTextColor="@drawable/nav_item_color_state"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/appOrangeTheme"
            android:contentDescription="@string/app_name"
            android:src="@drawable/create"
            android:text="@string/create2"

            app:layout_anchor="@id/bottomAppBar"
            app:tint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>