<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/fontLayout"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginBottom="5dp"
                android:orientation="vertical"

                android:padding="1dp">


                <TextView
                    android:id="@+id/f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:lineHeight="21dp"
                    android:text="Ad Panda"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/f1Font"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="0"
                    android:visibility="invisible" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>