<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appThemeColor"
    tools:context=".Fragments.settingFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="19.91dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:tint="@color/icon_tints" />

                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="11dp"
                        android:fontFamily="@font/poppins_medium"
                        android:lineHeight="22.5dp"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="15dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="30dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/notification"
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"

                            android:src="@drawable/notification"
                            app:tint="@color/icon_tints" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileId"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="23dp"
                        android:src="@drawable/eclips"


                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userNameIdSetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="21dp"
                            android:text="Innovation Computer labs"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/subidsetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="15dp"
                            android:text="Software development services"
                            android:textColor="@color/white"
                            android:textFontWeight="400"
                            android:textSize="10dp" />


                    </LinearLayout>


                </LinearLayout>





                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="11dp"
                    android:background="#8f8e8e" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="23dp"
                        android:src="@drawable/gtranslate"


                        app:tint="@color/icon_tints" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="21dp"
                            android:text="Preffered  language"
                            android:textColor="@color/white_text_color"
                            android:textFontWeight="500"
                            android:textSize="14dp" />




                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="11dp"
                    android:background="#8f8e8e" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:id="@+id/aboutus"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="23dp"
                        android:src="@drawable/aboutus"


                        app:tint="@color/icon_tints" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="21dp"
                            android:text="About  Us"
                            android:textColor="@color/white_text_color"
                            android:textFontWeight="500"
                            android:textSize="14dp" />




                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="11dp"
                    android:background="#8f8e8e" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="23dp"
                        android:src="@drawable/user_guide"


                        app:tint="@color/icon_tints" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="21dp"
                            android:text="Help &amp; Support"
                            android:textColor="@color/white_text_color"
                            android:textFontWeight="500"
                            android:textSize="14dp" />




                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="11dp"
                    android:background="#8f8e8e" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="23dp"
                        android:src="@drawable/createid"


                        app:tint="@color/icon_tints" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="21dp"
                            android:text="Privacy Policy"
                            android:textColor="@color/white_text_color"
                            android:textFontWeight="500"
                            android:textSize="14dp" />




                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="11dp"
                    android:background="#8f8e8e" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="23dp"
                        android:src="@drawable/edityourframe"


                        app:tint="@color/icon_tints" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="21dp"
                            android:text="T &amp; C"
                            android:textColor="@color/white_text_color"
                            android:textFontWeight="500"
                            android:textSize="14dp" />




                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="11dp"
                    android:background="#8f8e8e" />
                <LinearLayout
                    android:id="@+id/faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="23dp"
                        android:src="@drawable/referandearn"


                        app:tint="@color/icon_tints" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="21dp"
                            android:text="FAQ’s"
                            android:textColor="@color/white_text_color"
                            android:textFontWeight="500"
                            android:textSize="14dp" />




                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="11dp"
                    android:background="#8f8e8e" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="23dp"
                        android:src="@drawable/bank"


                        app:tint="@color/icon_tints" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="21dp"
                            android:text="Rate US"
                            android:textColor="@color/white_text_color"
                            android:textFontWeight="500"
                            android:textSize="14dp" />




                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="11dp"
                    android:background="#8f8e8e" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="23dp"
                        android:src="@drawable/personalsocial"


                        app:tint="@color/icon_tints" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="21dp"
                            android:text="Share App"
                            android:textColor="@color/white_text_color"
                            android:textFontWeight="500"
                            android:textSize="14dp" />




                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="11dp"
                    android:background="#8f8e8e" />





            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>