<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appThemeColor"
    tools:context=".Fragments.DownloadsFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/download_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/CoLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="19.91dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:tint="@color/icon_tints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/poppins_medium"
                        android:lineHeight="22.5dp"
                        android:text="Downloads"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="30dp"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/download"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/notifilled"
                            app:tint="@color/icon_tints" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="91dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/button_home_bg_orange"
                        android:drawableStart="@drawable/foundation_photo"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:lineHeight="15dp"
                        android:padding="8dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="Image"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/video"
                        android:layout_width="91dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"

                        android:background="@drawable/button_rounded2_hover_for_all"
                        android:drawableStart="@drawable/videologo"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:lineHeight="15dp"
                        android:padding="8dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="Video"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="9dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tmpId"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"

                        android:background="@drawable/button_bg_hover_2"

                        android:fontFamily="@font/poppins"

                        android:lineHeight="15dp"


                        android:text="Template Content"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/visitingId"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_home_bg"
                        android:fontFamily="@font/poppins"

                        android:lineHeight="15dp"

                        android:text="Visiting card"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck" />


                </LinearLayout>


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/downloadRecyclerview"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            </LinearLayout>

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>