<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appThemeColor"
   >


    <LinearLayout
        android:id="@+id/profileLinearId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="42dp"
            android:scaleType="centerCrop"

            android:layout_height="42dp"
            android:layout_marginStart="23dp"
            android:src="@color/shimmer_coloe"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameId"
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:fontFamily="@font/poppins_medium"
                android:lineHeight="21dp"
                android:background="@color/shimmer_coloe"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/subId"
                android:layout_marginTop="5dp"
                android:layout_width="170dp"
                android:layout_height="15dp"
                android:fontFamily="@font/poppins_medium"
                android:lineHeight="15dp"
                android:background="@color/shimmer_coloe"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="10dp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>